MainWindow.xaml

<Window x:Class="halloween_party.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:halloween_party"
        mc:Ignorable="d"
        Title="Halloween Party Nyilvántartó" Height="450" Width="800"
        Icon="/pumpkin.png">
    <Grid>

        <Label Content="Név" HorizontalAlignment="Left" Margin="80,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Kor" HorizontalAlignment="Left" Margin="206,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Jelmez" HorizontalAlignment="Left" Margin="317,30,0,0" VerticalAlignment="Top"/>
        <TextBox Name="GuestName" HorizontalAlignment="Left" Margin="36,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="GuestAge" HorizontalAlignment="Left" Margin="189,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" PreviewTextInput="OnlyAllowNumbers"/>
        <Button Content="Hozzáadás" HorizontalAlignment="Left" Margin="180,125,0,0" VerticalAlignment="Top" Click="AddGuest" Padding="10,5"/>
        <Button Content="Jelmez Statisztika" HorizontalAlignment="Left" Margin="39,200,0,0" VerticalAlignment="Top" Click="CostumeStatistics" Padding="10,5"/>
        <Button Content="Vendégek Importálása" HorizontalAlignment="Left" Margin="26,260,0,0" VerticalAlignment="Top" Click="ImportGuests" Padding="10,5"/>
        <Button Content="Vendégek Exportálása" HorizontalAlignment="Left" Margin="27,320,0,0" VerticalAlignment="Top" Click="ExportGuests" Padding="10,5"/>
        <Image Name="PumpkinImage" Margin="226,187,400,73" Source="/pumpkin.png" />
        <ComboBox Name="CostumeList" HorizontalAlignment="Left" Margin="280,65,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox Name="GuestList" Margin="450,0,0,0" MouseUp="DeleteGuest" />
    </Grid>
</Window>
